<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /><!-- CSS Reset : BEGIN -->
	<style type="text/css">html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
input[type="text"] {
    padding: 10px;
    border: 1px solid #d2d2d2;
}
::placeholder{
	color: #aaa9a9;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">.primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}


.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.banner img{
width: 100%;
height: 100%;

}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	font-size: 15px;
    margin-bottom: 0;
    color: #fff;
    font-weight: 500;
    line-height: 17px;
}


/*FOOTER*/



@media screen and (max-width: 500px) {


}
	</style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" width="100%">
<center style="width: 100%; background-color: #f1f1f1;">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 900px; margin: 0 auto;"><!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
	<tbody>
		<tr>
			<td class="hero bg_white" style="background-image: url(https://www.septicdrainer.com/wp-content/uploads/2024/03/bungalow-clouds-dawn-dusk-4606951.jpg); background-size: cover; height: 80px;" valign="middle">
			<table>
				<tbody>
					<tr>
						<td>
						<div class="text" style="padding: 0 2em; text-align: center;">
						<h2 style="color: #719bff; font-weight: 600;font-size: 34px;">DRAIN FIELD RESTORATION BUSINESS MODEL</h2>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- add banner -->
		<tr>
			<td style="width: 100%;" valign="middle">
			<table  class="banner" style="width: 100%;" >
				<tbody >
					<tr >
						<td  >
						<img  src="https://i.postimg.cc/1zdZ1Fkr/septic-drainer-header-banner-v5-600x360-mobile.png" alt="banner">
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- add banner end -->
		<!-- end tr -->
		<tr>
			<td bgcolor="#01651BE0" class="bg_white email-section" style="border: 2px solid #fff; background-color: #01651BE0;">
			<div class="heading-section" style="text-align: center; padding: 0 30px;">
			<h2 style="background-image: url(https://www.septicdrainer.com/wp-content/uploads/2024/03/blue-bg.jpg);color: #ffcc99;text-transform: uppercase; font-weight: 700;">Stock up &ndash; bulk savings &ndash; Order today!</h2>

			<p style="font-size: 22px;font-weight: 700; color: #719bff;">Click on any kit dropdown ▼ for price and information</p>
			</div>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr  style=" width: 100%;">
						<td style="padding-top: 20px; padding-right: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2016/07/Septic-Drainer-Repair-Kit-768x538-SDRkit-320x202.png" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;" /></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: left;">
									<p class="meta" style="font-size: 15px;margin-bottom: 0;color: #fff;font-weight: 500;line-height: 17px;">▼ Drain Field Repair Kit &ndash; Septic Systems in Clay, Sandy Loam, Gravel Based Soils w Chamber, Leach Field, Drain Field, or is Moderately Failed</p>

									<p style="text-align: center; color: #fff;"><span class="wcpbc-price wcpbc-price-680" data-product-id="680"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>319.99</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>289.99</bdi></span></ins></span></p>

									<p style="text-align: center;"><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/checkout/?add-to-cart=680"><img alt="add-card-img" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/add-crd-btn.png" /></a></p>

									<p><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/border.png" style="width: 100%;" /></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px; padding-left: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2021/08/septic-drainer-320x202.png" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;" /></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: left;">
									<p class="meta" style="font-size: 15px;margin-bottom: 0;color: #fff;font-weight: 500;line-height: 17px;">▼ Septic Drain Field Repair II Kit For Recent, Moderately Failed Wells, Seepage Pits and Course Sandy Soils</p>

									<p style="text-align: center; color: #fff;"><span class="wcpbc-price wcpbc-price-680" data-product-id="680"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>319.99</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>289.99</bdi></span></ins></span></p>

									<p style="text-align: center;"><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/checkout/?add-to-cart=16950"><img alt="add-card-img" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/add-crd-btn.png" /></a></p>

									<p><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/border.png" style="width: 100%;" /></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; padding-right: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2017/07/Septic-Drainer-Repair-Kit-768x538-SDCase-320x202.png" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;" /></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: left;">
									<p class="meta" style="font-size: 15px;margin-bottom: 0;color: #fff;font-weight: 500;line-height: 17px;">▼ Septic Drainer &ndash; 1 Case/4 Gallons</p>

									<p style="text-align: center; color: #fff;"><span class="wcpbc-price wcpbc-price-680" data-product-id="680"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>219.99</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>199.99</bdi></span></ins></span></p>

									<p style="text-align: center;"><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/checkout/?add-to-cart=1419"><img alt="add-card-img" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/add-crd-btn.png" /></a></p>

									<p><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/border.png" style="width: 100%;" /></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px; padding-left: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2021/08/Untitled-design-3O-300x268.png" style="width: 100%; max-width: 214px; height: auto; margin: auto; display: block;" /></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: left;">
									<p class="meta" style="font-size: 15px;margin-bottom: 0;color: #fff;font-weight: 500;line-height: 17px;">▼ Bio-Scrub (Drain Field Scrub)</p>

									<p style="text-align: center; color: #fff;"><span class="wcpbc-price wcpbc-price-680" data-product-id="680"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>259.99</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>219.99</bdi></span></ins></span></p>

									<p style="text-align: center;"><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/checkout/?add-to-cart=16947"><img alt="add-card-img" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/add-crd-btn.png" /></a></p>

									<p><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/border.png" style="width: 100%;" /></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; padding-right: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2020/02/Bio-Septic-Boost-One-Year-Supply-768x538-bsb1qrt-320x202.png" style="width: 100%; max-width:300px; height: auto; margin: auto; display: block;" /></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: left;">
									<p class="meta" style="font-size: 15px;margin-bottom: 0;color: #fff;font-weight: 500;line-height: 17px;">▼ Bio-Septic Boost &ndash; One Year Supply</p>

									<p style="text-align: center; color: #fff;"><span class="wcpbc-price wcpbc-price-680" data-product-id="680"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>87.99</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>79.99</bdi></span></ins></span></p>

									<p style="text-align: center;"><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/checkout/?add-to-cart=1434"><img alt="add-card-img" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/add-crd-btn.png" /></a></p>

									<p><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/border.png" style="width: 100%;" /></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px; padding-left: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/elementor/thumbs/SM-Image--q0loaum5ansslcq4eybgjr9l721sk14cj1xul3a1gk.png" style="width: 100%; max-width: 168px; height: auto; margin: auto; display: block;" /></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: left;">
									<p class="meta" style="font-size: 15px;margin-bottom: 0;color: #fff;font-weight: 500;line-height: 17px;">▼ Septi-Marker</p>

									<p style="text-align: center; color: #fff;"><span class="wcpbc-price wcpbc-price-680" data-product-id="680"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>19.99</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>15.99</bdi></span></ins></span></p>

									<p style="text-align: center;"><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/checkout/?add-to-cart=1881"><img alt="add-card-img" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/add-crd-btn.png" /></a></p>

									<p><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/border.png" style="width: 100%;" /></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end: tr --><!-- 1 Column Text + Button : END -->
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
	<tbody>
		<tr>
			<td class="bg_white footer email-section" valign="middle">
			<table>
				<tbody>
					<tr>
						<td><img src="https://www.septicdrainer.com/wp-content/uploads/2024/03/Septic-Drainer-Restoration-Brochure-1200x930-1.webp" style="width: 100%;" /></td>
					</tr>
					<tr>
						<td>
						<p style="text-align: center;"><a class="button-cst" href="https://www.septicdrainer.com/wp-content/uploads/2024/03/Septic-Drainer-Restoration-Brochure.pdf" style="box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);background-color: #61ce70;color: #fff;padding: 10px 20px;border-radius: 4px;font-weight: 600;font-size: 13px;" target="_blank">Click here to download or print PDF</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="bg_white footer email-section" style="padding-top: 0px;" valign="middle">
			<table>
				<tbody>
					<tr>
						<td>
						<p style="color: #719bff;font-size: 27px;font-weight: 800;margin: 0px;">PROFIT MAXIMIZATION MODEL</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="bg_white footer email-section" valign="middle">
			<table>
				<tbody>
					<tr>
						<td>
						<table border="0" style="margin: auto;">
							<tbody>
								<tr>
									<td style="padding: 10px; text-align: left;font-size: 17px;font-weight: 500;"><strong>Pumping:</strong> Charge for septic tank pumping</td>
									<td style="padding: 10px; text-align: right;"><input placeholder="(Local retail cost)" type="text" /></td>
								</tr>
								<tr style="background-color: #f2f2f2;">
									<td style="padding: 10px; text-align: left;font-size: 17px;font-weight: 500;"><strong>Jet Washing:</strong> Offer jet washing services</td>
									<td style="padding: 10px; text-align: right;"><input placeholder="(Local retail cost)" type="text" /></td>
								</tr>
								<tr>
									<td style="padding: 10px; text-align: left;font-size: 17px;font-weight: 500;"><strong>Applying the Products:</strong> Include the cost of applying the products</td>
									<td style="padding: 10px; text-align: right;"><input placeholder="(Normal svc charge)" type="text" /></td>
								</tr>
								<tr style="background-color: #f2f2f2;">
									<td style="padding: 10px; text-align: left;font-size: 17px;font-weight: 500;"><strong>Retail Pricing + S&amp;H:</strong> Sell the product at retail prices</td>
									<td style="padding: 10px; text-align: right;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="bg_white footer email-section" style="padding-bottom: 0px;" valign="middle">
			<table>
				<tbody>
					<tr>
						<td>
						<p style="color: #000;font-size: 21px;text-align: center;font-weight: 600;margin: 0px;">Professional testimonials: Get insights straight from the experts themselves.</p>
						</td>
					</tr>
					<tr>
						<td>
						<p style="text-align: center;"><img alt="star-icon" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/star-icon.png" /></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="bg_white email-section" style="border: 2px solid #fff;padding-top: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding-top: 20px; padding-right: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><a target="_blank" href="https://www.youtube.com/watch?v=VQVJCs-uJs8"><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/video-one.jpg" style="width: 100%;  height: auto; margin: auto; display: block;" /></a></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: center;">
									<p><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/" style="font-size: 19px;font-weight: 400;margin-bottom: 0px;color: #000;">Dominion Septic, Goldvein, VA</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px; padding-left: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><a target="_blank" href="https://www.youtube.com/watch?v=g8LX7n9KqwE"><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/video-2.jpg" style="width: 100%; height: auto; margin: auto; display: block;" /></a></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: center;">
									<p><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/" style="font-size: 19px;font-weight: 400;margin-bottom: 0px;color: #000;">Lugoff, SC</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; padding-right: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><a target="_blank" href="https://www.youtube.com/embed/a6TmM9CWBIwo?version=3&enablejsapi=1&autoplay=1&rel=0&controls=0&"><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/video-3.jpg" style="width: 100%; height: auto; margin: auto; display: block;" /></a></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: center;">
									<p><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/" style="font-size: 19px;font-weight: 400;margin-bottom: 0px;color: #000;">Ivor, VA</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-top: 20px; padding-left: 10px;" valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><a target="_blank" href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/"><img alt="" src="https://www.septicdrainer.com/wp-content/uploads/2024/03/video-4.jpg" style="width: 100%; height: auto; margin: auto; display: block;" /></a></td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: center;">
									<p><a href="https://www.septicdrainer.com/drain-field-restoration-business-model-for-professionals/" style="font-size: 19px;font-weight: 400;margin-bottom: 0px;color: #000;">Gansevoort, NY</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end: tr --><!-- end: tr -->
	</tbody>
</table>
</div>
</center>
</body>
</html>
